spring.datasource.url=jdbc:mysql://localhost:3306/institute_test
spring.datasource.username=root
spring.datasource.password=anu@hSenid99
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
#logging.level.root=INFO